<!doctype html>
<html>
<head>
    <title>boost ventilator consulting</title>

    <style type="text/css">
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    img {
        margin: auto;
        width: 200px;
        display: block;
    }

    a {
        color: #333;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
        h1,h2,h3,h4,p {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        }
    }
    </style>    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M873R37QF0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M873R37QF0');
    </script>
    
</head>

<body bgcolor="#f3f3f3">

<div>
    <h1>Boost Ventilator Consulting</h1>
    <h2>Dartmouth, Nova Scotia, Canada</h2>
        <p>Technological research, design, development, support, and management.</p>
    <h3>Contact: <a href="https://iain.ca">Iain K. MacLeod</a></h3>
    <h4>Mastodon:<a rel="me" href="https://xoxo.zone/@boostventilator">@boostventilator@xoxo.zone</a>
    <h4>Bluesky:<a rel="me" href="https://bsky.app/profile/iain.ca">@iain.ca</a>
    <h4>Threads:<a rel="me" href="https://www.threads.net/@boostventilator">@boostventilator@threads.net</a>

        
</div>
        
</body>
</html>
